{
    "name": "webin/quick-excel",
    "description": "PHP快速生成excel文件",
    "type": "l",
    "require": {
        "phpoffice/phpspreadsheet": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "webin",
            "email": "1014953068@qq.com"
        }
    ],
    "minimum-stability": "stable"
}
